{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;\red0\green68\blue254;\red243\green235\blue0;
\red221\green32\blue103;\red255\green255\blue51;\red77\green77\blue77;\red168\green24\blue75;\red46\green111\blue253;
\red102\green0\blue141;\red0\green0\blue194;\red217\green11\blue0;\red255\green39\blue18;\red36\green62\blue62;
\red59\green0\blue164;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh18560\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
http://forum.osxlatitude.com/index.php?/topic/1946-complete-applehda-patching-guide/\
We need the following details from the codec dump:\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
1. Codec\
2. Address\
3. Vendor Id (Convert this hex value into decimal value)\
4. Pin Complex Nodes with Control Name\
5. Audio Mixer/Selector Nodes\
6. Audio Output Nodes\
7. Audio Input Nodes\cf0 \
\
\cf3 1. CODEC : Realtek ALC892\
2. ADDRESS : 0\
3. VENDOR ID : Hex: 0x10ec0892 [Decimal: 283904146]\
\pard\pardeftab720

\f0 \cf3 \expnd0\expndtw0\kerning0
4
\f1 \expnd0\expndtw0\kerning0
. 
\f0 \expnd0\expndtw0\kerning0
PIN COMPLEX NODES WITH CONTROL NAMES :\cf0 \expnd0\expndtw0\kerning0
\

\i \kerning1\expnd0\expndtw0 Node\cb4  0x12 \cb1 [Pin Complex] wcaps 0x400401: Stereo\
  Control: name="Internal Mic Phantom Jack", index=0, device=0\
  Pincap 0x00000020: IN\
  \cb4 Pin Default 0x90a60150\cb1 : [Fixed] Mic at Int N/A\
    Conn = Digital, Color = Unknown\
    DefAssociation = 0x5, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x20: IN\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node \cf5 0x14\cf0  [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Control: name="Speaker Playback Switch", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Control: name="Speaker Phantom Jack", index=0, device=0\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x00 0x00]\
  Pincap 0x0001003e: IN OUT HP EAPD Detect Trigger\
  \cb6 EAPD 0x2\cb1 : EAPD\
  Pin Default \cb4 0x90170110\cb1 : [Fixed] Speaker at Int N/A\
    Conn = Analog, Color = Unknown\
    DefAssociation = 0x1, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0c\
Node \cf5 0x17\cf0  [Pin Complex] wcaps 0x40058d: Stereo Amp-Out\
  Control: name="\cf5 PCM Playback Switch\cf0 ", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Control: name="Line Out Jack", index=0, device=0\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x00 0x00]\
  Pincap 0x00000036: IN OUT Detect Trigger\
  Pin Default \cb6 0x01011020\cb1 : [Jack] Line Out at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x2, Sequence = 0x0\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=01, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x0f\
Node \cb6 0x18\cb1  [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out\
  Control: name="Mic Boost Volume", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Control: name="Mic Jack", index=0, device=0\
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0\
  Amp-In vals:  [0x00 0x00]\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x00003736: IN OUT Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  Pin Default \cb6 0x01a11060\cb1 : [Jack] Mic at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x6, Sequence = 0x0\
  Pin-ctls: 0x21: IN VREF_50\
  Unsolicited: tag=02, enabled=1\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
     0x0c* 0x0d 0x0e 0x0f 0x26\
Node 0x1e [Pin Complex] wcaps 0x400781: Stereo Digital\
  Control: name="SPDIF Phantom Jack", index=0, device=0\
  Pincap 0x00000010: OUT\
  Pin Default 0x01441140: [Jack] SPDIF Out at Ext Rear\
    Conn = RCA, Color = Black\
    DefAssociation = 0x4, Sequence = 0x0\
    Misc = NO_PRESENCE\
  Pin-ctls: 0x40: OUT\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x06
\i0 \expnd0\expndtw0\kerning0
\

\i \cf7 \expnd0\expndtw0\kerning0
Node \cf8 0x1b\cf7  [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out\
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0\
  Amp-In vals:  [0x00 0x00]\
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-Out vals:  [0x80 0x80]\
  Pincap 0x0001373e: IN OUT HP EAPD Detect Trigger\
    Vref caps: HIZ 50 GRD 80 100\
  EAPD 0x2: EAPD\
  Pin Default 0x01011030: [Jack] Line Out at Ext Rear\
    Conn = 1/8, Color = Black\
    DefAssociation = 0x3, Sequence = 0x0\
  Pin-ctls: 0x20: IN VREF_HIZ\
  Unsolicited: tag=00, enabled=0\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 5\
     0x0c* 0x0d 0x0e 0x0f 0x26
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
5. AUDIO MIXER/SELECTOR NODES :\cf0 \expnd0\expndtw0\kerning0
\
Node 0x0b [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Control: name="Mic Playback Volume", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Control: name="Mic Playback Switch", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1\
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]\
  Connection: 10\
     0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17\
Node 
\b \cf5 \expnd0\expndtw0\kerning0
0x0c
\b0 \cf0 \expnd0\expndtw0\kerning0
 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x00 0x00]\
  Connection: 2\
     0x02 0x0b\
Node 0x0d [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x80 0x80]\
  Connection: 2\
     0x03 0x0b\
Node 0x0e [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x80 0x80]\
  Connection: 2\
     0x04 0x0b\
Node 0x0f [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x00 0x00]\
  Connection: 2\
     0x05 0x0b\
Node 0x22 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x00 0x00]\
  Connection: 12\
     0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b 0x12\
Node 0x23 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]\
  Connection: 11\
     0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b\
Node 0x26 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In\
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1\
  Amp-In vals:  [0x00 0x00] [0x80 0x80]\
  Connection: 2\
     0x25 0x0b\
\
\cf9 \expnd0\expndtw0\kerning0
6. AUDIO OUTPUT NODES :\cf10 \
\cf0 \expnd0\expndtw0\kerning0
Node \cf5 \expnd0\expndtw0\kerning0
0x02\cf0 \expnd0\expndtw0\kerning0
 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Control: name="Speaker Playback Volume", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x2c 0x2c]\
  Converter: stream=8, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x03 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x40 0x40]\
  Converter: stream=0, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x04 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x40 0x40]\
  Converter: stream=0, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 
\b \cf8 \expnd0\expndtw0\kerning0
0x05
\b0 \cf0 \expnd0\expndtw0\kerning0
 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Control: name="PCM Playback Volume", index=0, device=0\
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0\
  Device: name="ALC892 Analog", type="Audio", device=0\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x2c 0x2c]\
  Converter: stream=8, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x06 [Audio Output] wcaps 0x611: Stereo Digital\
  Control: name="IEC958 Playback Con Mask", index=0, device=0\
  Control: name="IEC958 Playback Pro Mask", index=0, device=0\
  Control: name="IEC958 Playback Default", index=0, device=0\
  Control: name="IEC958 Playback Switch", index=0, device=0\
  Control: name="IEC958 Default PCM Playback Switch", index=0, device=0\
  Device: name="ALC892 Digital", type="SPDIF", device=1\
  Converter: stream=8, channel=0\
  Digital:\
  Digital category: 0x0\
  IEC Coding Type: 0x0\
  PCM:\
    rates [0x5f0]: 32000 44100 48000 88200 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x10 [Audio Output] wcaps 0x611: Stereo Digital\
  Converter: stream=0, channel=0\
  Digital:\
  Digital category: 0x0\
  IEC Coding Type: 0x0\
  PCM:\
    rates [0x5f0]: 32000 44100 48000 88200 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
Node 0x25 [Audio Output] wcaps 0x41d: Stereo Amp-Out\
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0\
  Amp-Out vals:  [0x40 0x40]\
  Converter: stream=0, channel=0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
\
\cf3 \expnd0\expndtw0\kerning0
7. AUDIO INPUT NODES :\cf0 \expnd0\expndtw0\kerning0
\
Node 0x08 [Audio Input] wcaps 0x10051b: Stereo Amp-In\
  Amp-In caps: ofs=0x10, nsteps=0x2e, stepsize=0x03, mute=1\
  Amp-In vals:  [0x90 0x90]\
  Converter: stream=0, channel=0\
  SDI-Select: 0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x23\
Node 0x09 [Audio Input] wcaps 0x10051b: Stereo Amp-In\
  Control: name="Capture Volume", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Control: name="Capture Switch", index=0, device=0\
    ControlAmp: chs=3, dir=In, idx=0, ofs=0\
  Device: name="ALC892 Analog", type="Audio", device=0\
  Amp-In caps: ofs=0x10, nsteps=0x2e, stepsize=0x03, mute=1\
  Amp-In vals:  [0x1c 0x1c]\
  Converter: stream=4, channel=0\
  SDI-Select: 0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x22\
Node 0x0a [Audio Input] wcaps 0x100711: Stereo Digital\
  Converter: stream=0, channel=0\
  SDI-Select: 0\
  Digital:\
  Digital category: 0x0\
  IEC Coding Type: 0x0\
  PCM:\
    rates [0x560]: 44100 48000 96000 192000\
    bits [0xe]: 16 20 24\
    formats [0x1]: PCM\
  Power states:  D0 D1 D2 D3 EPSS\
  Power: setting=D0, actual=D0\
  Connection: 1\
     0x1f\
\pard\pardeftab720

\b \cf11 \expnd0\expndtw0\kerning0
***Part 2***\
**Section 1**\
\
Extracting the values 'Pin Default', 'EAPD' and 'Node ID' from the Pin Complex Nodes:\
\pard\pardeftab720

\b0 \cf0 \kerning1\expnd0\expndtw0 Node 0x12 18: 0x90a60150: [Fixed] Mic at Int N/A "Internal Mic Phantom Jack"		\'97Int Mic\
Node 0x14 20: 0x90170110: [Fixed] Speaker at Int N/A "Speaker Playback Switch" "Speaker Phantom Jack" EAPD 0x2 	\'97Int Speaker\
Node 0x17 23: 0x01011020: [Jack] Line Out at Ext Rear "PCM Playback Switch" "Line Out Jack"	\'97Lineout\
Node 0x18 24: 0x01a11060: [Jack] Mic at Ext Rear "Mic Jack" "Mic Boost Volume" VREF_50		\'97Ext Mic\
Node 0x1e 30: 0x01441140: [Jack] SPDIF Out at Ext Rear "SPDIF Phantom Jack"			\'97SPDIF Out\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
Node 0x1b 27: 0x01011030: [Jack] Line Out at Ext Rear VREF_HIZ \kerning1\expnd0\expndtw0 EAPD 0x2		\cf0 \'97Headphone\cf7 \
\
\pard\pardeftab720
\cf0 							N5: 30			N4			N6,7\cf7 \
\cf0 18 0x12   0x90a60150		50 01 a6 90		50 01 a6 90		10 01 a6 90		10 01 a
\b \cf12 0
\b0 \cf0  90	0x90a00110\
20 0x14   0x90170110		10 01 17 90		10 01 17 90		20 01 17 90		\cf5 5\cf0 0 01 17 90	0x901701\cf5 5\cf0 0\
23 0x17   0x01011020		20 10 01 01		20 10 01 01		30 10 01 01		30 10 01 01	0x01011030\
24 0x18   0x01a11060		60 10 a1 01		60 10 a1 01		40 10 a1 01		40 10 
\b \cf13 8
\b0 \cf0 1 01	0x01811040\
27 0x1b   0x01011030		30 10 01 01		30 10 01 01		50 10 01 01		\cf5 2\cf0 0 10 01 01	0x010110\cf5 2\cf0 0\
30 0x1e   0x01441140		40 11 44 01		40 1
\b \cf13 0
\b0 \cf0  44 01		60 10 44 01		60 10 44 01	0x01441060\
at Node 20 27 EAPD : 02 (Note 5) \
\
\pard\pardeftab720
\cf7 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720
\cf0 for voodoo:\
18 0x12   0x90a00110\
20 0x14   0x90170121\
23 0x17   0x01011020\
24 0x18   0x01811030\
27 0x1b   0x01011040\
30 0x1e   0x01441050\
\
18 0x12   0x90a00100\
20 0x14   0x90170110\
23 0x17   0x01211020\
24 0x18   0x01811030\
27 0x1b   0x01011040\
30 0x1e   0x01441050\
\
for voodoo: getdump\
Patched pins configuration:\
		    ?\
 nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect\
 nid 27 0x01011030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0\
	0x00210020 headphone\
	0x0021001f \
\
 nid 18 0x90a60110 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect\
	0x90a10020\
 nid 24 0x01a11060 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0\
	0x01811040	line-in\
\
 nid 23 0x01011020 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0\
	0x00010030 line-out\
	0x00210030 headphone\
\
 nid 30 0x01441140 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect\
\
\
0x90170110\
0x00210060\
\
0x90a10020\
0x01a11030\
\
0x00010040\
\
0x01441150\
\
\
\pard\pardeftab720
\cf7 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa240

\i\b \cf14 \expnd0\expndtw0\kerning0
Note 1: Location correction (9x)
\i0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\i \cf14 \expnd0\expndtw0\kerning0
Apple uses the location value as Built in Device - N/A instead of ATAPi in their codecs, which is always '0 ' for the location bit for the Integrated devices(Speakr, Int Mic).\'a0This is optional and audio will work if we use default codec value also. Just changing this to be more like Apple codec so we can avoid any future issues.
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\

\i \cf14 \expnd0\expndtw0\kerning0
Ex:- at Node 14: 10 01 13 90 (Speaker) [ Changed from 9 to 0]\uc0\u8232 at Node 19: 30 01 a0 90 (Int Mic) [ Changed from 9 to 0]
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sa240

\i\b \cf14 \expnd0\expndtw0\kerning0
Note 2: Jack color and sense\'a0capability\'a0correction (xx)
\i0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\i \cf14 \expnd0\expndtw0\kerning0
For internal devices like speakers etc., we use the jack color value as '0'(unknown) and need to Jack sense value of '1'.
\i0 \cf0 \expnd0\expndtw0\kerning0
\

\i \cf14 \expnd0\expndtw0\kerning0
For external devices like Headphones etc., \'a0we use the jack color value as '1'(black) and need to Jack sense value of '0'.
\i0 \cf0 \expnd0\expndtw0\kerning0
\

\i \cf14 \expnd0\expndtw0\kerning0
In this jack color may be optional, but Jack sense must use the values i've explained.
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sa240

\i\b \cf14 \expnd0\expndtw0\kerning0
Note 3: Sequence correction (Ax)
\i0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\i \cf14 \expnd0\expndtw0\kerning0
We have to set this value to '0' for every device because Apple don't use analog multi out.
\i0 \cf0 \expnd0\expndtw0\kerning0
\

\i \cf14 \expnd0\expndtw0\kerning0
We have corrected above 2f and 1f values to 20 and 10 by replacing f with 0 in our example, so this Sequence number(Second digit) value must be always 0 for every node and A is the associate bit value of the node which is unique for each node.
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sa240

\i\b \cf14 \expnd0\expndtw0\kerning0
Note 4: Default\'a0association\'a0correction (x0)
\i0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\i \cf14 \expnd0\expndtw0\kerning0
The Default association bit in the codec verbs must not match with other devices, so the association bit must be unique for all the devices.
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\

\i \cf14 \expnd0\expndtw0\kerning0
Here, We have same association bit for both Speakers and Headphone as "1" and for both Mic's as "2", so we have to correct this default association bit.\'a0Most importantly the association bit must be in sequence and serially like assigning 1,2...x to the Nodes in sequence.
\i0 \cf0 \expnd0\expndtw0\kerning0
\

\i \cf14 \expnd0\expndtw0\kerning0
For example:- '1' to node 14, '2' to node 18 in sequence, '3' to Node 19 in sequence and '4' to Node 21 in sequence to previous node 19.\uc0\u8232 The association bit value can either 1 2 3\'85.. d.e.f.
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sa240

\i\b \cf14 \expnd0\expndtw0\kerning0
Note 5: EAPD existence
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 We have to look carefully at the output nodes like Speaker and Headphone, since in some codecs there is an External Amplifier(EAPD) to power up/down the Speaker to save power. We need to use EAPD command to wake up the node to get the sound otherwise we won't get sound even though its recognized.
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\

\i\b \cf14 \expnd0\expndtw0\kerning0
Note 6: Internal Mic correction
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 If you did not get the "Ambient noise reduction" working for the Internal mic then you have to correct the "Connection type" bit field to Unknown Code Value(i.e, 0). In our example, we have the value 'a3' for the mic and corrected to 'a0'.
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\

\i\b \cf14 \expnd0\expndtw0\kerning0
Note 7: External Mic correction
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Here, we have to correct the external mic verb data to LineIn, otherwise the external mic won't work with AppleHDA.So, the verb data needs to be corrected at the position where it tells what kind of device it is.\u8232 \u8232 Existing verb data for External Mic is "ax", where 'a' tells its Mic In.\'a0Now, we change this to Line in with 'ax' is replaced by '81' .
\i0 \cf0 \expnd0\expndtw0\kerning0
\
\'a0\

\i\b \cf14 \expnd0\expndtw0\kerning0
For more\'a0information about the codec verbs info:{\field{\*\fldinst{HYPERLINK "http://forum.osxlatitude.com/index.php?/topic/1946-complete-applehda-patching-guide/#entry14128"}}{\fldrslt 
\i0\b0 \expnd0\expndtw0\kerning0
\ul Click Here}}\expnd0\expndtw0\kerning0
\ul .\
\pard\pardeftab720\sa240

\i0\b0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720

\b \cf11 \expnd0\expndtw0\kerning0
***Part 3***\
Calculating the Codec verb commands :\
\pard\pardeftab720

\b0 \cf7 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1 \cf0 01271c10 01271d01 01271ea0 01271f90\
01471c20 01471d01 01471e17 01471f90 01470c02\
01771c30 01771d10 01771e01 01771f01\
01871c40 01871d10 01871e81 01871f01\
01b71c50 01b71d10 01b71e01 01b71f01 01b70c02\
01e71c60 01e71d10 01e71e44 01e71f01
\f0 \cf7 \
\
changing priority of 0x14 and 0x1b\

\f1 \cf0 01271c10 01271d01 01271ea0 01271f90\
01471c50 01471d01 01471e17 01471f90 01470c02\
01771c30 01771d10 01771e01 01771f01\
01871c40 01871d10 01871e81 01871f01\
01b71c20 01b71d10 01b71e01 01b71f01 01b70c02\
01e71c60 01e71d10 01e71e44 01e71f01\
\
01271c40 01271d01 01271ea0 01271f90 \
01b71c20 01b71d10 01b71e21 01b71f01 01b70c02 \
01771c30 01771d10 01771e01 01771f01 \
01871c50 01871d10 01871ea1 01871f01 \
01471c10 01471d01 01471e17 01471f90 01470c02 \
01e71c60 01e71d10 01e71e44 01e71f01
\f0 \cf7 \
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
DISABLING THE NODES (PIN COMPLEX) THAT ARE NOT USED: (0x11, 0x15, 0x16, 0x19, 0x1a, 0x1c, 0x1d)\
\pard\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
Verb data for disabled node:	
\f1 \expnd0\expndtw0\kerning0
F0 00 00 40\
01171cf0 01171d00 01171e00 01171f40\
01571cf0 01571d00 01571e00 01571f40\
01671cf0 01671d00 01671e00 01671f40\
01971cf0 01971d00 01971e00 01971f40\
01a71cf0 01a71d00 01a71e00 01a71f40\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 01b71cf0 01b71d00 01b71e00 01b71f40\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
01c71cf0 01c71d00 01c71e00 01c71f40\
01d71df0 01d71d00 01d71e00 01d71f40\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Final codec verb commands with disabled nodes are:\
\pard\pardeftab720

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 01271c40 01271d01 01271ea0 01271f90 \
01b71c20 01b71d10 01b71e21 01b71f01 01b70c02 \
01771c30 01771d10 01771e01 01771f01 \
01871c50 01871d10 01871ea1 01871f01 \
01471c10 01471d01 01471e17 01471f90 01470c02 \
01e71c60 01e71d10 01e71e44 01e71f01\cf10 \
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
01171cf0 01171d00 01171e00 01171f40\
01571cf0 01571d00 01571e00 01571f40\
01671cf0 01671d00 01671e00 01671f40\
01971cf0 01971d00 01971e00 01971f40\
01a71cf0 01a71d00 01a71e00 01a71f40\
\pard\pardeftab720
\cf10 \kerning1\expnd0\expndtw0 01b71cf0 01b71d00 01b71e00 01b71f40\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
01c71cf0 01c71d00 01c71e00 01c71f40\
01d71df0 01d71d00 01d71e00 01d71f40\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width16080 \height9780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf7 \expnd0\expndtw0\kerning0
\
\
changing priority    \'97\'97\'97out dated below:\
\pard\pardeftab720

\f1 \cf0 \kerning1\expnd0\expndtw0 01271c10 01271d01 01271ea0 01271f90\
01471c50 01471d01 01471e17 01471f90 01470c02\
01771c30 01771d10 01771e01 01771f01\
01871c40 01871d10 01871e81 01871f01\
01b71c20 01b71d10 01b71e01 01b71f01 01b70c02\
01e71c60 01e71d10 01e71e44 01e71f01\cf10 \
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
01171cf0 01171d00 01171e00 01171f40\
01571cf0 01571d00 01571e00 01571f40\
01671cf0 01671d00 01671e00 01671f40\
01971cf0 01971d00 01971e00 01971f40\
01a71cf0 01a71d00 01a71e00 01a71f40\
\pard\pardeftab720
\cf10 \kerning1\expnd0\expndtw0 01b71cf0 01b71d00 01b71e00 01b71f40\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
01c71cf0 01c71d00 01c71e00 01c71f40\
01d71df0 01d71d00 01d71e00 01d71f40\
\
\pard\pardeftab720

\f0 \cf7 \expnd0\expndtw0\kerning0
01271C10 01271D01 01271EA0 01271F90 
\f1 \cf0 \kerning1\expnd0\expndtw0 01471C50
\f0 \cf7 \expnd0\expndtw0\kerning0
 01471D01 01471E17 01471F90 01470C02 01771C30 01771D10 01771E01 01771F01 01871C40 01871D10 01871E81 01871F01 
\f1 \cf0 \expnd0\expndtw0\kerning0
01B71C20
\f0 \cf7 \expnd0\expndtw0\kerning0
 01B71D10 01B71E01 01B71F01 01B70C02 01E71C60 01E71D10 01E71E44 01E71F01 01171CF0 01171D00 01171E00 01171F40 01571CF0 01571D00 01571E00 01571F40 01671CF0 01671D00 01671E00 01671F40 01971CF0 01971D00 01971E00 01971F40 01A71CF0 01A71D00 01A71E00 01A71F40 01B71CF0 01B71D00 01B71E00 01B71F40 01C71CF0 01C71D00 01C71E00 01C71F40 01D71DF0 01D71D00 01D71E00 01D71F40\
\pard\pardeftab720

\i\b \cf14 \expnd0\expndtw0\kerning0
\ul \ulc14 \
\pard\pardeftab720

\i0 \cf11 \expnd0\expndtw0\kerning0
\ulnone ***Part 4***\
Calculating the PathMaps:\
\pard\pardeftab720\sa240

\b0 \cf0 \expnd0\expndtw0\kerning0
For calculating the PathMaps, we have to carefully follow the connections mentioned in every node from the analyzed relevant nodes information in the Section 2 of Part 1.\
\'a0\
\pard\pardeftab720\sa240

\b \cf0 \expnd0\expndtw0\kerning0
For output Devices, the PathMap follows this pattern
\b0 \expnd0\expndtw0\kerning0
\
We have to find a Pin Complex node, an Audio Mixer node (optional for some codecs) and finally an Audio output node.\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Pin Complex -> Audio Mixer -> Audio Output\
(or)\
Pin Complex ->  Audio Output\
\pard\pardeftab720\sa240

\f0\b \cf0 \expnd0\expndtw0\kerning0
For Input Devices, the PathMap follow this pattern
\b0 \expnd0\expndtw0\kerning0
\
We have to find a Pin Complex node, an Audio Mixer/Selector node (optional for some codecs) and finally an Audio input node.\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Pin Complex -> Audio Selector/Mixer -> Audio Input\
(or)\
Pin Complex -> Audio Input\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Output device PathMap calculation:
\f1\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f0\i \cf0 \expnd0\expndtw0\kerning0
If both Pin Complex nodes have connection to same Audio output node then try to use the other output node we analyzed from codec dump and test. sometimes using same output node for both also works
\i0 .\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Speaker:	0x14 20 > \kerning1\expnd0\expndtw0 0x0c 12 > 0x02 2\
PCM Playback Switch:	0x17 23 > 0x0f 15 > \expnd0\expndtw0\kerning0
0x05 5\
LineOut:	0x1b 27 > \kerning1\expnd0\expndtw0 0x0c 12 > 0x02 2 *\
		\expnd0\expndtw0\kerning0
0x1b 27 > 0x0d 13 > 0x03 3 \
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
0x1b 27 > 0x26 38 > 0x25 37 \
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul Input device PathMaps calculation:
\b0 \expnd0\expndtw0\kerning0
\ulnone \
Calculating the pathMaps for input devices is little different from the output devices because connections are not mentioned and doesn't follow similar to output nodes. So, in this case we have go through the PathMap pattern from "Audio input" to "Pin Complex node" instead from "Pin Complex node" to "Audio Input" like we did for Output devices.\uc0\u8232 \u8232 Like this,\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
First go to the Audio input node and look at the connections to the nodes Audio Mixer/Selector from here.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Follow the connection which will lead us to Audio Mixer/Selector\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
At Audio Mixer/Selector,\'a0Look at the Connections for the "*" symbol on Pin complex node\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
If it contains the symbol "*" then that is the Pin Complex node it is connected to,\'a0so got the PathMap of Pin Comple Node->Audio Mixer/Selector->Audio Input we needed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
If it does not contain then compare the results of the other Audio Input node ->Audio Mixers/Selector for the symbol "*". Even that Audio Mixer/Selector node also don't has symbol "*" then try to experiment with the available options of Pin complex node to Audio Selector/Mixer nodes (or) look at the Pin Complex node connections to Audio Selector/Mixer nodes.\
\pard\tx566\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf0 \kerning1\expnd0\expndtw0 "Internal Mic Phantom Jack\'94:		0x12 18 > \expnd0\expndtw0\kerning0
0x22 34 > 0x09\
\kerning1\expnd0\expndtw0 "Mic Jack\'94:	0x18 24 > 0x22 34 > \expnd0\expndtw0\kerning0
0x09	*\kerning1\expnd0\expndtw0 \
			0x18 24 > 0x23 35 > \expnd0\expndtw0\kerning0
0x08 \
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul SPDF Out:\expnd0\expndtw0\kerning0
\ulnone 	 
\b0 \expnd0\expndtw0\kerning0
30 > 6
\b \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720

\fs32 \cf0 \expnd0\expndtw0\kerning0
Platforms.xml Patching:
\b0\fs24 \expnd0\expndtw0\kerning0
\ulnone \
\
\
\
\pard\pardeftab720

\b \cf11 \expnd0\expndtw0\kerning0
Calculating the \cf15 \expnd0\expndtw0\kerning0
MuteGPIO
\b0 \cf0 \expnd0\expndtw0\kerning0
:
\b \cf11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf0 \kerning1\expnd0\expndtw0 Node 0x18 24: 0x32(50) + 0100 + 18 = 0x32010018 = 838926360\
Node 0x18 24: 0x32(50) + 0100 + 18 = 0x32010018 = 838926360\
\
\
\
Voodoo: \
\pard\pardeftab720\sl300

\f3\fs18 \cf16 \expnd0\expndtw0\kerning0
01014410 = 21471c10 21471d44 21471e01 21471f01\
|------- Port Connectivity\
-|------ Location\
--|----- Default Device\
---|---- Connection Type\
----|--- Color\
-----|-- Misc\
------|- Default Association\
-------| Sequence
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \
Verbs from Linux Codec Dump File: /Users/derek/Workspace/hackintosh/hasee/audio/AppleHDA/work/1.1_codec_NoAFG.txt\
\
Codec: Realtek ALC892   Address: 0   DevID: 283904146 (0x10ec0892)\
\
\pard\pardeftab720

\f1 \cf0    Jack   Color  Description                  Node     PinDefault             Original Verbs\
--------------------------------------------------------------------------------------------------------\
Unknown Unknown  Speaker at Ext N/A 	17 0x11   0x4010c000		01171c00 01171dc0 01171e10 01171f40\
Digital Unknown  Mic at Int N/A		18 0x12   0x90a60150		01271c50 01271d01 01271ea6 01271f90\
Unknown Unknown  Speaker at Int N/A	20 0x14   0x90170110		01471c10 01471d01 01471e17 01471f90\
    1/8   Black  Speaker at Ext Rear	21 0x15   0x411111f0		01571cf0 01571d11 01571e11 01571f41\
    1/8   Black  Speaker at Ext Rear	22 0x16   0x411111f0		01671cf0 01671d11 01671e11 01671f41\
    1/8   Black  Line Out at Ext Rear	23 0x17   0x01011020		01771c20 01771d10 01771e01 01771f01\
Unknown Unknown  Mic at Ext Rear 		24 0x18   0x01A11060		01871c60 01871d10 01871ea1 01871f01\
    1/8   Black  Speaker at Ext Rear 	25 0x19   0x411111f0		01971cf0 01971d11 01971e11 01971f41\
    1/8   Black  Speaker at Ext Rear 	26 0x1a   0x411111f0		01a71cf0 01a71d11 01a71e11 01a71f41\
Unknown Line Out at Ext Rear 			27 0x1b   0x01011030		01b71c30 01b71d10 01b71e01 01b71f01\
    1/8   Black  Speaker at Ext Rear 	28 0x1c   0x411111f0		01c71cf0 01c71d11 01c71e11 01c71f41\
    RCA   Black  CD at Ext N/A 		29 0x1d   0x40341429		01d71c29 01d71d14 01d71e34 01d71f40\
    RCA   Black  SPDIF Out at Ext Rear	30 0x1e   0x01441140		01e71c40 01e71d11 01e71e44 01e71f01\
    1/8   Black  Speaker at Ext Rear	31 0x1f   0x411111f0		01f71cf0 01f71d11 01f71e11 01f71f41\
--------------------------------------------------------------------------------------------------------\
\
   Jack   Color  Description                  Node     PinDefault             Modified Verbs\
--------------------------------------------------------------------------------------------------------\
Unknown Unknown  Speaker at Ext N/A          17 0x11   0x4010c000   01171c00 01171dc0 01171e10 01171f40\
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d00 01271ea6 01271f90\
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c70 01471d00 01471e17 01471f90\
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01\
Unknown Unknown  Mic at Ext Rear             24 0x18   0x01A11060   01871c60 01871d10 01871ea1 01871f01\
Unknown Line Out at Ext Rear                 27 0x1b   0x01011030   01b71c30 01b71d10 01b71e01 01b71f01\
    RCA   Black  CD at Ext N/A               29 0x1d   0x40341429   01d71c80 01d71d10 01d71e34 01d71f40\
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d10 01e71e44 01e71f01\
--------------------------------------------------------------------------------------------------------\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf0    Jack   Color  Description                  Node     PinDefault             Modified Verbs\
--------------------------------------------------------------------------------------------------------\
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d00 01271ea6 01271f90\
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c70 01471d00 01471e17 01471f90\
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01\
Unknown Unknown  Mic at Ext Rear             24 0x18   0x01A11060   01871c60 01871d10 01871ea1 01871f01\
Unknown Line Out at Ext Rear                 27 0x1b   0x01011030   01b71c30 01b71d10 01b71e01 01b71f01\
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d10 01e71e44 01e71f01\
--------------------------------------------------------------------------------------------------------
\f0 \
\

\f1    Jack   Color  Description                  Node     PinDefault             Modified Verbs\
--------------------------------------------------------------------------------------------------------\
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d00 01271ea6 01271f90\
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c70 01471d00 01471e17 01471f90\
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01\
Unknown Unknown  Mic at Ext Rear             24 0x18   0x01A11060   01871c60 01871d10 01871ea1 01871f01\
Unknown Line Out at Ext Rear                 27 0x1b   0x01011030   01b71c30 01b71d10 01b71e01 01b71f01\
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d10 01e71e44 01e71f01\
--------------------------------------------------------------------------------------------------------\
\
   Jack   Color  Description                  Node     PinDefault             Modified Verbs\
--------------------------------------------------------------------------------------------------------\
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d00 01271ea6 01271f90\
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c70 01471d00 01471e17 01471f90\
    1/8 Unknown  Line Out at Ext Rear        23 0x17   0x01010020   01771c20 01771d00 01771e01 01771f01\
Unknown Unknown  Mic at Ext Rear             24 0x18   0x01A11060   01871c60 01871d10 01871ea1 01871f01\
Unknown Unknown  Line Out at Ext Rear        27 0x1b   0x01010030   01b71c30 01b71d00 01b71e01 01b71f01\
Optical   Black  SPDIF Out at Ext Rear       30 0x1e   0x01451140   01e71c40 01e71d10 01e71e45 01e71f01\
--------------------------------------------------------------------------------------------------------
\f0 \
\
\
Mirone:\
ConfigData\
01271C10 01271D90 01271EA0 01271F99 01471C20 01471D40 01471E21 01471F01 01771C30 01771D10 01771E01 01771F01 01871C40 01871D90 01871E81 01871F01 01A71C50 01A71D30 01A71E81 01A71F01 01B71C60 01B71D40 01B71E13 01B71F99 01E71C70 01E71D60 01E71E45 01E71F01 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width15800 \height9400
}¬}\
9 34 24\
9 34 18\
\
8 35 26\
\
\
\
after correction:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 01271c10 01271d90 01271ea0 01271f99 01b71c20 01b71d40 01b71e21 01b71f01 01771c30 01771d10 01771e01 01771f01 01871c40 01871d90 01871e81 01871f01 01a71c50 01a71d30 01a71e11 01a71f01 01471c60 01471d40 01471e13 01471f99 01e71c70 01e71d60 01e71e45 01e71f01\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18420 \height9580
}¬}\
\

\f0 \
}