
Verbs from Linux Codec Dump File: /Users/derek/Workspace/hackintosh/hasee/audio/AppleHDA/work/1.1_codec_NoAFG.txt

Codec: Realtek ALC892   Address: 0   DevID: 283904146 (0x10ec0892)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Speaker at Ext N/A          17 0x11   0x4010c000   01171c00 01171dc0 01171e10 01171f40
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d01 01271ea6 01271f90
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
    1/8   Black  Speaker at Ext Rear         21 0x15   0x411111f0   01571cf0 01571d11 01571e11 01571f41
    1/8   Black  Speaker at Ext Rear         22 0x16   0x411111f0   01671cf0 01671d11 01671e11 01671f41
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01
Unknown Unknown  Mic at Ext Rear             24 0x18   0x01A11060   01871c60 01871d10 01871ea1 01871f01
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
Unknown Line Out at Ext Rear                 27 0x1b   0x01011030   01b71c30 01b71d10 01b71e01 01b71f01
    1/8   Black  Speaker at Ext Rear         28 0x1c   0x411111f0   01c71cf0 01c71d11 01c71e11 01c71f41
    RCA   Black  CD at Ext N/A               29 0x1d   0x40341429   01d71c29 01d71d14 01d71e34 01d71f40
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d11 01e71e44 01e71f01
    1/8   Black  Speaker at Ext Rear         31 0x1f   0x411111f0   01f71cf0 01f71d11 01f71e11 01f71f41
--------------------------------------------------------------------------------------------------------



   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Speaker at Ext N/A          17 0x11   0x4010c000   01171c00 01171dc0 01171e10 01171f40
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d00 01271ea6 01271f90
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c70 01471d00 01471e17 01471f90
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01
Unknown Unknown  Mic at Ext Rear             24 0x18   0x01A11060   01871c60 01871d10 01871ea1 01871f01
Unknown Line Out at Ext Rear                 27 0x1b   0x01011030   01b71c30 01b71d10 01b71e01 01b71f01
    RCA   Black  CD at Ext N/A               29 0x1d   0x40341429   01d71c80 01d71d10 01d71e34 01d71f40
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d10 01e71e44 01e71f01
--------------------------------------------------------------------------------------------------------

fix
   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------

Unknown Unknown  Speaker at Ext N/A          17 0x11   0x4010c000   01171c00 01171dc0 01171e10 01171f40
    RCA   Black  CD at Ext N/A               29 0x1d   0x40341429   01d71c80 01d71d10 01d71e34 01d71f40

Digital Unknown  Mic at Int N/A              18 0x12   0x99a60100   01271c50 01271d00 01271ea6 01271f90
Unknown Black    LineIn at Ext Rear          24 0x18   0x01A11060   01871c60 01871d10 01871ea1 01871f01
Unknown Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c70 01471d00 01471e17 01471f90
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01
Unknown          Line Out at Ext Rear        27 0x1b   0x01011030   01b71c30 01b71d10 01b71e01 01b71f01
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d10 01e71e44 01e71f01
--------------------------------------------------------------------------------------------------------
before fix:
01171c00 01171dc0 01171e10 01171f40
01d71c80 01d71d10 01d71e34 01d71f40
01271c50 01271d00 01271ea6 01271f90
01871c60 01871d10 01871ea1 01871f01
01471c70 01471d00 01471e17 01471f90
01771c20 01771d10 01771e01 01771f01
01b71c30 01b71d10 01b71e01 01b71f01
01e71c40 01e71d10 01e71e44 01e71f01

after fix:
18 0x12   0x99a60140        Digital Unknown  Mic at Int N/A              
24 0x18   0x01811030        Unknown Black    LineIn at Ext Rear          
20 0x14   0x99170150        Unknown Unknown  Speaker at Int N/A          
23 0x17   0x01011000        1/8   Black  Line Out at Ext Rear        
27 0x1b   0x01011010        Unknown Line Out at Ext Rear                 
30 0x1e   0x01441020        RCA   Black  SPDIF Out at Ext Rear       

01771c00 01771d10 01771e01 01771f01 01b71c10 01b71d10 01b71e01 01b71f01 01e71c20 01e71d10 01e71e44 01e71f01 01271c40 01271d01 01271ea6 01271f99 01871c30 01871d10 01871e81 01871f01 01471c50 01471d01 01471e17 01471f99 01470c02

MuteGPIO:
LineIn: 
    0x12 (VREF_50) 0x32010012 = 838926354
    0x18 VREF_50 = 32 + 0100 + 18 = 0x32010018 = 838926360
LineOut:
    0x17 
    0x14 (50) 838926356

[MIC]
        0x09[Audio Input] -> 0x22[Audio Mixer] -> 0x12[Pin Complex]: 9 34 18
        
        0x09[Audio Input] -> 0x22[Audio Mixer] -> 0x18[Pin Complex]: 9 34 24
        0x08[Audio Input] -> 0x23[Audio Mixer] -> 0x18[Pin Complex]: 8 35 24

[SPDIF In]

[SPDIF Out]
      0x1e[Pin Complex]   -> 0x06[Audio Output]: 30 6

[IntSpeaker]
        0x14 -> 0x0c -> 0x02[Audio Output]: 20 12 2

[Line Out]
        0x1b[Pin Complex] -> 0x0e[Audio Mixer] -> 0x04[Audio Output]: 27 14 4
        0x17[Pin Complex] -> 0x0f[Audio Mixer] -> 0x05[Audio Output]: 23 15 5
