{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 PathMap\
	0 (Mic)\
		0 (Int)	0x09 0x22 0x12: 9A 34 18\
		1 (Ext)	0x09 0x22 0x18: 9A 34 24	0x08 0x23 0x18: 8A 35 24\
	1 (Speaker/Headphone)\
		0 (Speaker)	0x14 0x0c 0x02: 20 12 2\
		1 (Headphone)	27
\f1 \'a3\'ac
\f0 12
\f1 \'a3\'ac
\f0 2\
	2 (LineOut)	23 15 5\
	3 (SPIDFOut)		0x1e[Pin Complex]   -> 0x06[Audio Output]: 30 6}