{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red102\green0\blue141;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 PathMap My\
	0 (Mic)\
		0 (Int)	0x09 0x22 0x12: 9A 34 18\
		1 (Ext)	0x09 0x22 0x18: 9A 34 24	0x08 0x23 0x18: 8A 35 24\
	1 (Speaker/Headphone)\
		0 (Speaker)	0x14 0x0c 0x02: 20 12 2\
		1 (Headphone)	27
\f1 \'a3\'ac
\f0 12
\f1 \'a3\'ac
\f0 2\
	2 (LineOut)	23 15 5\
	3 (SPIDFOut)		0x1e[Pin Complex]   -> 0x06[Audio Output]: 30 6\
\
PathMap\'a0AppleHDA-269.25-ALC892 (OnlyMicNotWorking)\
	0 (Mic)\
		0	0x09 0x22 0x18: 9A4 34A4 24\
		1	0x09 0x22 0x12: 9A4 34 18h\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14060 \height16240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	1 (Speaker(unclear), looks like the internal mic)\
		0 (Speaker)	8 35 26\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13840 \height11960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2 (Speaker/Headphone)\
		0	27A3 38A3 37A3\
		1	20 12A3 2A3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width13840 \height15260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2 (LineOut)	23 15 5\
	3 (SPIDFOut)		0x1e[Pin Complex]   -> 0x06[Audio Output]: 30 6\
\
\
\
ConfigData: (01470c02)\
<01171c00 01171dc0 01171e10 01171f49 01471c70 01471d01 01471e17 01471f99 01771c10 01771d10 01771e01 01771f01 01d71c30 01d71d14 01d71e34 01d71f49 01b71c20 01b71d10 01b71e01 01b71f01 01e71c50 01e71d11 01e71e44 01e71f01 01271c60 01271d01 01271ea6 01271f99 01871c40 01871d10 01871e81 01871f01>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width18100 \height9820
}¬}\
\
\
\pard\pardeftab720

\f2\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Final codec verb commands with disabled nodes are:\
\pard\pardeftab720

\f3\b0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 01271c40 01271d01 01271ea0 01271f90 \
01b71c20 01b71d10 01b71e21 01b71f01 01b70c02 \
01771c30 01771d10 01771e01 01771f01 \
01871c50 01871d10 01871ea1 01871f01 \
01471c10 01471d01 01471e17 01471f90 01470c02 \
01e71c60 01e71d10 01e71e44 01e71f01\cf2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
01171cf0 01171d00 01171e00 01171f40\
01571cf0 01571d00 01571e00 01571f40\
01671cf0 01671d00 01671e00 01671f40\
01971cf0 01971d00 01971e00 01971f40\
01a71cf0 01a71d00 01a71e00 01a71f40\
\pard\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 01b71cf0 01b71d00 01b71e00 01b71f40\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
01c71cf0 01c71d00 01c71e00 01c71f40\
01d71df0 01d71d00 01d71e00 01d71f40\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width16080 \height9780
}¬}}