Verbs from Linux Codec Dump File: /Users/derek/Workspace/hackintosh/hasee/dsdt/Hasee-Z7M-i78172D1/dump/audio/card1_codec_0_dump_removeAFG.txt

Codec: Realtek ALC892   Address: 0   DevID: 283904146 (0x10ec0892)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Unknown UNKNOWN  Speaker at Ext N/A          17 0x11   0x4010c000   01171c00 01171dc0 01171e10 01171f40
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d01 01271ea6 01271f90
                 Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90  
    1/8   Black  Speaker at Ext Rear         21 0x15   0x411111f0   01571cf0 01571d11 01571e11 01571f41
    1/8   Black  Speaker at Ext Rear         22 0x16   0x411111f0   01671cf0 01671d11 01671e11 01671f41
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01
                 Mic at Ext Rear             24 0x18   0x01A11060   01871c60 01871d10 01871ea1 01871f01  
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
                 Line Out at Ext Rear        27 0x1b   0x01011030   01b71c30 01b71d10 01b71e01 01b71f01  
    1/8   Black  Speaker at Ext Rear         28 0x1c   0x411111f0   01c71cf0 01c71d11 01c71e11 01c71f41
    RCA   Black  CD at Ext N/A               29 0x1d   0x40341429   01d71c29 01d71d14 01d71e34 01d71f40
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d11 01e71e44 01e71f01
    1/8   Black  Speaker at Ext Rear         31 0x1f   0x411111f0   01f71cf0 01f71d11 01f71e11 01f71f41
-----------------------------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs            PinModified MyModified
-----------------------------------------------------------------------------------------------------------------------------
Unknown UNKNOWN  Speaker at Ext N/A          17 0x11   0x4010c000   01171c00 01171dc0 01171e10 01171f40 0x4010c000 0x4010c000
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d00 01271ea6 01271f90 0x90a60050 0x90a60150
				 Speaker at Int N/A    		 20 0x14   0x90170110	01471c70 01471d00 01471e17 01471f90 0x90170070 0x90170170
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01 0x01011020 0x01011020
 				 Mic at Ext Rear    		 24 0x18   0x01A11060 	01871c60 01871d10 01871ea1 01871f01 0x01a11060 0x01a11060
				 Line Out at Ext Rear   	 27 0x1b   0x01011030 	01b71c30 01b71d10 01b71e01 01b71f01 0x01011030 0x01011030
    RCA   Black  CD at Ext N/A               29 0x1d   0x40341429   01d71c80 01d71d10 01d71e34 01d71f40 0x40341080 0x40341080
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d10 01e71e44 01e71f01 0x01441040 0x01441040


original:
Patched pins configuration:
nid 17 0x4010c000 as  0 seq  0 Speaker       None  Unknown N/A     External Res.C   misc 0 [DISABLED]
nid 18 0x90a60150 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
nid 23 0x01011020 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
nid 24 0x01a11060 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
nid 25 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
nid 27 0x01011030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
nid 30 0x01441140 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect
nid 31 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]

Patched pins configuration HDMI:
 nid  5 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  6 0x18560020 as  2 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  7 0x18560030 as  3 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0

no disabled:
nid 18 0x90a60150 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
nid 23 0x01011020 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
nid 24 0x01a11060 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
nid 27 0x01011030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
nid 30 0x01441140 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect

 no disabled, default
nid 18 0x90a60150 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
nid 23 0x01011020 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
nid 27 0x01011030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
nid 24 0x01a11060 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
nid 30 0x01441140 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect

 no disabled, default
nid 18 0x90a60150 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
nid 23 0x01211020 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
nid 27 0x01011030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
nid 24 0x01a11060 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
nid 30 0x01441140 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect

Patched pins configuration:
 nid 18 0x90a60150 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 23 0x01011020 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 24 0x01a11060 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
 nid 27 0x01211030 as  3 seq  0 Headphones    Jack  1/8     Rear    External Black   misc 0
 nid 30 0x01441140 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect

 Patched pins configuration: grouped
 nid 18 0x99a60030 as  5 seq  0 Microphone    Fixed Digital N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 20 0x99170050 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 23 0x01011000 as  2 seq  0 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 24 0x01811040 as  6 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
 nid 27 0x01211010 as  3 seq  0 Headphones    Jack  1/8     Rear    External Black   misc 0
 nid 30 0x01441020 as  4 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0 NoPresenceDetect

 Patched pins configuration after grouped:
 nid 18 0x99a60030 as  3 seq  0 Microphone    Fixed Digital Special Internal Unknown misc 0
 nid 20 0x99170050 as  5 seq  0 Speaker       Fixed Analog  Special Internal Unknown misc 0
 nid 24 0x01811040 as  4 seq  0 Line-in       Jack  1/8     Rear    External Black   misc 0
 nid 27 0x01211010 as  1 seq  0 Headphones    Jack  1/8     Rear    External Black   misc 0
 nid 30 0x01441020 as  2 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0

